<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=0d9a872eaec93b80cd21223efc3976466ee7d332">
    <link rel="stylesheet" type="text/css" href="/assets/css/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/27c05633f2.js"></script>

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Why I Started | jrfrazier.github.io</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Why I Started" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are a number of reason why I decided to learn how to program. In fact, my reasons are probably not much different from most people my age. The truth is, I’ve always been interested in programming. Ever since I was a boy I had an interest in computers. My dad ran a small computer repair shop out of our house. So I was exposed to a variety of computers at a young age. So… why now? Why at the age of 36 am I just starting? Why didn’t I start earlier on? To be completely honest it was fear. The fear of failure to be more specific. This fear prevented me from learning something that I had been interested in since I was a kid. I was mostly afraid that I was too stupid, and that if I tried and failed, I would know for certain that I was. You see, I grew up with the mindset that you had to be a genius, or a math wiz, or maybe something like Doogie Howser to become a programmer. But I was none of those things… So why would I even try??? To be fair programming wasn’t easy to learn when I was young. You only had a few options for learning. Your choices were either to go to school for a CS degree, have someone mentor you, or learn from a book. I’ll also add that the books back then were not beginner friendly (at least the books that I could find) and most of the languages had a very steep learning curve. Regardless, I still never gave it a try. Instead, I convinced myself that programming wasn’t for me. Okay… Enough about why I didn’t learn how to program then, and on to why I am NOW. I think my primary reason is simply because I CAN. The information is out there, and nowadays, anyone interested can start learning how to code for little to no cost at all. I also came to realize that anyone can do this. You don’t have to be a genius or a math wiz. All you need is the willingness and drive to see it through. I already had the willingness part. I just need that drive or that push to get me started… I finally got that push, and it was in the form of a baby girl. Once I became a parent I realized that I had to do more with my life. It isn’t just about providing a better life for my family either. I want to be a role model for my daughter. I want to show her that no matter what, if you follow your dreams and put your mind to it, you can achieve anything. I also want to do something that I love for a living. I’m tired of working just to pay the bills. I want to do something that I can be proud of! For me, that is programming." />
<meta property="og:description" content="There are a number of reason why I decided to learn how to program. In fact, my reasons are probably not much different from most people my age. The truth is, I’ve always been interested in programming. Ever since I was a boy I had an interest in computers. My dad ran a small computer repair shop out of our house. So I was exposed to a variety of computers at a young age. So… why now? Why at the age of 36 am I just starting? Why didn’t I start earlier on? To be completely honest it was fear. The fear of failure to be more specific. This fear prevented me from learning something that I had been interested in since I was a kid. I was mostly afraid that I was too stupid, and that if I tried and failed, I would know for certain that I was. You see, I grew up with the mindset that you had to be a genius, or a math wiz, or maybe something like Doogie Howser to become a programmer. But I was none of those things… So why would I even try??? To be fair programming wasn’t easy to learn when I was young. You only had a few options for learning. Your choices were either to go to school for a CS degree, have someone mentor you, or learn from a book. I’ll also add that the books back then were not beginner friendly (at least the books that I could find) and most of the languages had a very steep learning curve. Regardless, I still never gave it a try. Instead, I convinced myself that programming wasn’t for me. Okay… Enough about why I didn’t learn how to program then, and on to why I am NOW. I think my primary reason is simply because I CAN. The information is out there, and nowadays, anyone interested can start learning how to code for little to no cost at all. I also came to realize that anyone can do this. You don’t have to be a genius or a math wiz. All you need is the willingness and drive to see it through. I already had the willingness part. I just need that drive or that push to get me started… I finally got that push, and it was in the form of a baby girl. Once I became a parent I realized that I had to do more with my life. It isn’t just about providing a better life for my family either. I want to be a role model for my daughter. I want to show her that no matter what, if you follow your dreams and put your mind to it, you can achieve anything. I also want to do something that I love for a living. I’m tired of working just to pay the bills. I want to do something that I can be proud of! For me, that is programming." />
<link rel="canonical" href="http://0.0.0.0:4000/2017/11/11/why-i-started.html" />
<meta property="og:url" content="http://0.0.0.0:4000/2017/11/11/why-i-started.html" />
<meta property="og:site_name" content="jrfrazier.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-11T00:00:00+00:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/2017/11/11/why-i-started.html"},"@type":"BlogPosting","url":"http://0.0.0.0:4000/2017/11/11/why-i-started.html","headline":"Why I Started","dateModified":"2017-11-11T00:00:00+00:00","datePublished":"2017-11-11T00:00:00+00:00","description":"There are a number of reason why I decided to learn how to program. In fact, my reasons are probably not much different from most people my age. The truth is, I’ve always been interested in programming. Ever since I was a boy I had an interest in computers. My dad ran a small computer repair shop out of our house. So I was exposed to a variety of computers at a young age. So… why now? Why at the age of 36 am I just starting? Why didn’t I start earlier on? To be completely honest it was fear. The fear of failure to be more specific. This fear prevented me from learning something that I had been interested in since I was a kid. I was mostly afraid that I was too stupid, and that if I tried and failed, I would know for certain that I was. You see, I grew up with the mindset that you had to be a genius, or a math wiz, or maybe something like Doogie Howser to become a programmer. But I was none of those things… So why would I even try??? To be fair programming wasn’t easy to learn when I was young. You only had a few options for learning. Your choices were either to go to school for a CS degree, have someone mentor you, or learn from a book. I’ll also add that the books back then were not beginner friendly (at least the books that I could find) and most of the languages had a very steep learning curve. Regardless, I still never gave it a try. Instead, I convinced myself that programming wasn’t for me. Okay… Enough about why I didn’t learn how to program then, and on to why I am NOW. I think my primary reason is simply because I CAN. The information is out there, and nowadays, anyone interested can start learning how to code for little to no cost at all. I also came to realize that anyone can do this. You don’t have to be a genius or a math wiz. All you need is the willingness and drive to see it through. I already had the willingness part. I just need that drive or that push to get me started… I finally got that push, and it was in the form of a baby girl. Once I became a parent I realized that I had to do more with my life. It isn’t just about providing a better life for my family either. I want to be a role model for my daughter. I want to show her that no matter what, if you follow your dreams and put your mind to it, you can achieve anything. I also want to do something that I love for a living. I’m tired of working just to pay the bills. I want to do something that I can be proud of! For me, that is programming.","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <div id="container">
      <div class="inner">
        <nav id="nav-bar">
            <ul>
                <li><a href="http://jrfrazier.com">Home</a></li>
                <!-- <li><a href="http://jrfrazier.com/about">About</a></li> -->
                <li><a href="http://jrfrazier.com/post/">Posts</a></li>
                <li><a href="http://jrfrazier.com/guides/">Guides</a></li>
            </ul>
        </nav>
        <header>
          <h1>Why I Started</h1>
          <h2>JR Frazier</h2>
        </header>
        <a href="https://github.com/JRFrazier"><i class="top-links fa fa-github fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/jr_frazier1"><i class="top-links fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a href="https://medium.com/@jrfrazier"><i class="top-links fa fa-mediumn fa-2x" aria-hidden="true"></i></a>
        <hr>
        <section id="main_content">
          <p>There are a number of reason why I decided to learn how to program. In fact,  my reasons are probably not much different from most people my age. The truth is, I’ve always been interested in programming. Ever since I was a boy I had an interest in computers. My dad ran a small computer repair shop out of our house. So I was exposed to a variety of computers at a young age.</p>

<p><strong>So… why now? Why at the age of 36 am I just starting? Why didn’t I start earlier on?</strong></p>

<p>To be completely honest it was fear. The fear of failure to be more specific. This fear prevented me from learning something that I had been interested in since I was a kid. I was mostly afraid that I was too stupid, and that if I tried and failed, I would know for certain that I was. You see, I grew up with the mindset that you had to be a genius, or a math wiz, or maybe something like Doogie Howser to become a programmer. But I was none of those things… So why would I even try???</p>

<p>To be fair programming wasn’t easy to learn when I was young. You only had a few options for learning. Your choices were either to go to school for a CS degree, have someone mentor you, or learn from a book. I’ll also add that the books back then were not beginner friendly (at least the books that I could find) and most of the languages had a very steep learning curve. Regardless, I still never gave it a try. Instead, I convinced myself that programming wasn’t for me.</p>

<p><strong>Okay… Enough about why I didn’t learn how to program then, and on to why I am NOW.</strong></p>

<p>I think my primary reason is simply because <strong>I CAN</strong>. The information is out there, and nowadays, anyone interested can start learning how to code for little to no cost at all. I also came to realize that <strong>anyone can do this</strong>. You don’t have to be a genius or a math wiz.  All you need is the willingness and drive to see it through. I already had the willingness part. I just need that drive or that push to get me started…</p>

<p><strong>I finally got that push, and it was in the form of a baby girl.</strong></p>

<p>Once I became a parent I realized that I had to do more with my life. It isn’t just about providing a better life for my family either. I want to be a role model for my daughter. I want to show her that no matter what, if you follow your dreams and put your mind to it, you can achieve anything. I also want to do something that I love for a living. I’m tired of working just to pay the bills. I want to do something that I can be proud of!  For me, that is programming.</p>

        </section>

        <footer>
        
          jrfrazier.github.io is maintained by <a href="http://github.com/JRFrazier">JRFrazier</a><br>
        
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.
        <a href="https://github.com/JRFrazier"><i class="link-social fa fa-github fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/jr_frazier1"><i class="link-social fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a href="https://medium.com/@jrfrazier"><i class="link-social fa fa-mediumn fa-2x" aria-hidden="true"></i></a>
        </footer>

      </div>
    </div>

    
  </body>
</html>